﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_17", "HomeWork_17.vcxproj", "{534230E8-F289-4F9C-868A-00273C29D61B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{534230E8-F289-4F9C-868A-00273C29D61B}.Debug|x64.ActiveCfg = Debug|x64
		{534230E8-F289-4F9C-868A-00273C29D61B}.Debug|x64.Build.0 = Debug|x64
		{534230E8-F289-4F9C-868A-00273C29D61B}.Debug|x86.ActiveCfg = Debug|Win32
		{534230E8-F289-4F9C-868A-00273C29D61B}.Debug|x86.Build.0 = Debug|Win32
		{534230E8-F289-4F9C-868A-00273C29D61B}.Release|x64.ActiveCfg = Release|x64
		{534230E8-F289-4F9C-868A-00273C29D61B}.Release|x64.Build.0 = Release|x64
		{534230E8-F289-4F9C-868A-00273C29D61B}.Release|x86.ActiveCfg = Release|Win32
		{534230E8-F289-4F9C-868A-00273C29D61B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61B8B7DD-3CA9-4482-9054-04337E0204D4}
	EndGlobalSection
EndGlobal
